mysql/Windows/LoginWindow.xaml

<Window x:Class="mysql.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mysql.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        WindowStartupLocation="CenterScreen"
        Title="登录" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/cat.jpg" Width="200"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock  Text="用户：" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" />
                <TextBlock  Text="密码：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox  Grid.Row="0" Grid.Column="1"  Height="30" Width="130"  Margin=" 10 0 0 5" VerticalAlignment="Center" />
                <PasswordBox  Grid.Row="1" Grid.Column="1"  Height="30" Width="130" Margin="21,16,9,0" VerticalAlignment="Top" />
                <Button Grid.Row="2" Grid.Column="1" Content="login" Width="150" Height="35" Margin="10 2 0 0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
